---
title: ESP32 Sensor Hub
excerpt: IoT environmental data collector with web dashboard.
layout: project.njk
permalink: /projects/esp32-sensor-hub/
date: 2025-08-18
---

An IoT sensor monitoring system built with ESP32 that collects environmental data and transmits it wirelessly to a central dashboard.

### Features

- Temperature and humidity monitoring
- Light level and motion detection
- Wi-Fi connectivity for data transmission
- Real-time web dashboard
- Data logging to SD card
- Low power sleep modes

### Technologies Used

- ESP32 microcontroller
- DHT22 temperature/humidity sensor
- PIR motion sensor
- Web server with HTML/CSS/JavaScript
- MQTT protocol for communication

### Links

- [GitHub Repository](https://github.com/yourusername/esp32-sensor-hub)
