---
title: Minimal Weather App
excerpt: Lightweight client that shows current weather via public API.
layout: project.njk
permalink: /projects/minimal-weather-app/
date: 2025-08-14
---

A simple web application that displays the current weather for your location using a public weather API.

### Features

- Fetches and displays current temperature and weather conditions
- Clean, minimal user interface
- Responsive design for mobile and desktop

### Technologies Used

- HTML, CSS, JavaScript
- OpenWeatherMap API

### Links

- [GitHub Repository](https://github.com/yourusername/minimal-weather-app)
