---
title: Network Scanner
excerpt: Fast LAN discovery and port scan utility.
layout: project.njk
permalink: /projects/network-scanner/
date: 2025-08-17
---

A Python-based network scanning tool that discovers active devices on a network and identifies open ports and services.

### Features

- Network discovery using ARP and ping sweeps
- Port scanning with customizable port ranges
- Service detection and banner grabbing
- Multi-threaded scanning for improved performance
- Export results to CSV and JSON formats

### Technologies Used

- Python
- Scapy for packet manipulation
- Threading for concurrent operations
- Argparse for command-line interface

### Links

- [GitHub Repository](https://github.com/yourusername/network-scanner)
